{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "time-tracker-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
}
